{"ts":1359110991461,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359111225465,"patch":[[{"diffs":[[1,"io = require 'socket.io'\nexpress = require 'express'\n\n# Via express 3.x server\napp = express()\nserver = require('http').createServer app\nio = io.listen server\nserver.listen 80\n\n# Via express 2.x server\napp = express.createServer()\nio = io.listen app\napp.listen 80\n\n# Standalone\nio = io.listen 80\n\n# Now, let's set up and start listening for events\nio.sockets.on 'connection', (sockets) ->\n    # We're connected to someone now. Let's listen for events from them.\n    socket.on 'some event', (data) ->\n        # We've received some data. Let's just log it\n        console.log data\n        \n        # Now let's reply\n        socket.emit 'event', {some: 'data'}\n"]],"start1":0,"start2":0,"length1":0,"length2":658}]],"length":658,"saved":false}
{"ts":1359111348948,"patch":[[{"diffs":[[0,"press'\n\n"],[1,"LISTENING_PORT = process.env.PORT\n\n"],[0,"# Via ex"]],"start1":46,"start2":46,"length1":16,"length2":51},{"diffs":[[0,"rver.listen "],[-1,"80"],[1,"LISTENING_PORT"],[0,"\n\n# Via expr"]],"start1":196,"start2":196,"length1":26,"length2":38},{"diffs":[[0,"\napp.listen "],[-1,"80"],[1,"LISTENING_PORT"],[0,"\n\n# Standalo"]],"start1":296,"start2":296,"length1":26,"length2":38},{"diffs":[[0,"ten "],[-1,"80"],[1,"LISTENING_PORT"],[0,"\n\n# "]],"start1":348,"start2":348,"length1":10,"length2":22}]],"length":729,"saved":false}
{"ts":1359111676217,"patch":[[{"diffs":[[0,"s.env.PORT\n\n"],[1,"\n"],[0,"# Via expres"]],"start1":77,"start2":77,"length1":24,"length2":25}]],"length":730,"saved":false}
{"ts":1359111734871,"patch":[[{"diffs":[[0,"G_PORT\n\n"],[1,"###\n"],[0,"# Via ex"]],"start1":217,"start2":217,"length1":16,"length2":20},{"diffs":[[0,"NG_PORT\n"],[1,"###\n\n###"],[0,"\n# Stand"]],"start1":320,"start2":320,"length1":16,"length2":24},{"diffs":[[0,"ING_PORT"],[1,"\n###"],[0,"\n\n# Now,"]],"start1":371,"start2":371,"length1":16,"length2":20}]],"length":746,"saved":false}
{"ts":1359113845711,"patch":[[{"diffs":[[0,"'data'}\n"],[1,"        \n        # Inform all users\n        io.sockets.emit 'chat message', data\n        \n"]],"start1":738,"start2":738,"length1":8,"length2":98}]],"length":836,"saved":false}
{"ts":1359113877589,"patch":[[{"diffs":[[0,"form"],[-1," all users"],[1,"s every client"],[0,"\n   "]],"start1":767,"start2":767,"length1":18,"length2":22}]],"length":840,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359114827782,"patch":[[{"diffs":[[0,"ssage', data"],[1,"\n\nconsole.log \"socket.io listening at #{process.env.IP}/#{process.env.PORT}\""],[0,"\n        \n"]],"start1":818,"start2":818,"length1":22,"length2":98}]],"length":916,"saved":false}
{"ts":1359114832477,"patch":[[{"diffs":[[0,".IP}"],[-1,"/"],[1,":"],[0,"#{pr"]],"start1":881,"start2":881,"length1":9,"length2":9}]],"length":916,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359129611098,"patch":[[{"diffs":[[0,"v.PORT\n\n"],[-1,"\n"],[0,"# Via ex"]],"start1":81,"start2":81,"length1":17,"length2":16},{"diffs":[[0," server\n"],[1,"\n"],[0,"server.l"]],"start1":186,"start2":186,"length1":16,"length2":17},{"diffs":[[0,"G_PORT\n\n"],[1,"app.get '/', (req, res) ->\n    res.sendfile __dirname + '/index.html'\n\n"],[0,"###\n# Vi"]],"start1":217,"start2":217,"length1":16,"length2":87}]],"length":987,"saved":false}
{"ts":1359129732793,"patch":[[{"diffs":[[0,"+ '/"],[-1,"index"],[1,"client"],[0,".htm"]],"start1":279,"start2":279,"length1":13,"length2":14}]],"length":988,"saved":false}
{"ts":1359129811024,"patch":[[{"diffs":[[0,"eq, res) ->\n"],[1,"    console.log 'hola'\n"],[0,"    res.send"]],"start1":240,"start2":240,"length1":24,"length2":47}]],"length":1011,"saved":false}
{"ts":1359130973993,"patch":[[{"diffs":[[0,"    "],[-1,"# We're connected to someone now. Let's listen for events from them."],[1,"console.log 'user connected to server'"],[0,"\n   "]],"start1":572,"start2":572,"length1":76,"length2":46}]],"length":981,"saved":false}
